[Button6]
Coordinates=10,458,53,51

[DBEdit5]
Coordinates=646,640,54,33

[DataModule1.DataSource1]
Coordinates=212,379,144,33

[TabSheet1]
Coordinates=559,640,66,33

[Label11]
Coordinates=155,322,52,51

[DataModule1.DList]
Coordinates=580,144,107,33

[Edit8]
Coordinates=416,458,40,51

[Edit5]
Coordinates=216,390,40,51

[DataModule1.FDTable3]
Coordinates=171,10,127,141

[Label20]
Coordinates=448,526,52,51

[Button1]
Coordinates=98,526,53,51

[Button2]
Coordinates=572,526,53,51

[DataModule1.DataSource6]
Coordinates=769,617,144,33

[DBNavigator1]
Coordinates=936,390,82,51

[DBGrid10]
Coordinates=478,640,61,33

[DBGrid3]
Coordinates=404,640,56,33

[Label12]
Coordinates=270,390,52,51

[Button13]
Coordinates=928,458,58,51

[Label7]
Coordinates=10,390,46,51

[Edit4]
Coordinates=518,526,40,51

[Label9]
Coordinates=663,458,46,51

[DataModule1.FDTable2]
Coordinates=467,10,127,123

[Label14]
Coordinates=733,390,52,51

[Edit6]
Coordinates=222,458,40,51

[TabSheet6]
Coordinates=317,640,66,33

[Label13]
Coordinates=403,390,52,51

[Edit1]
Coordinates=221,526,40,51

[DBEdit6]
Coordinates=245,640,54,33

[Edit11]
Coordinates=295,322,45,51

[Label16]
Coordinates=984,322,52,51

[ComboBox1]
Coordinates=393,188,84,105

[DBGrid4]
Coordinates=171,640,56,33

[Edit10]
Coordinates=672,390,45,51

[DataModule1.DataSource3]
Coordinates=359,166,144,33

[TabSheet2]
Coordinates=84,640,66,33

[DataModule1.DataSource5]
Coordinates=242,585,144,33

[DataModule1.DataSource2]
Coordinates=33,379,144,33

[DBGrid7]
Coordinates=10,640,56,33

[DBGrid11]
Coordinates=960,594,61,33

[DataModule1.FDTable5]
Coordinates=232,188,127,105

[DBEdit1]
Coordinates=888,594,54,33

[Edit7]
Coordinates=79,458,40,51

[StatusBar1]
Coordinates=10,526,68,51

[Label10]
Coordinates=276,458,52,51

[DataModule1.Qtemp]
Coordinates=73,390,113,51

[Panel1]
Coordinates=632,322,47,51

[DBEdit7]
Coordinates=816,594,54,33

[Button4]
Coordinates=10,322,53,51

[Button10]
Coordinates=767,322,58,51

[Label6]
Coordinates=915,188,46,51

[Button7]
Coordinates=379,526,53,51

[Edit3]
Coordinates=167,526,40,51

[DBGrid1]
Coordinates=742,594,56,33

[Edit2]
Coordinates=609,458,40,51

[Button9]
Coordinates=859,458,53,51

[Button14]
Coordinates=470,458,58,51

[Label2]
Coordinates=340,390,46,51

[DataModule1.QList]
Coordinates=332,10,107,123

[Label5]
Coordinates=873,390,46,51

[Label1]
Coordinates=580,188,46,51

[DataModule1.FDTable4]
Coordinates=628,10,127,123

[Label15]
Coordinates=562,322,52,51

[DBGrid5]
Coordinates=668,594,56,33

[DataModule1.FDTable1]
Coordinates=10,10,127,141

[Button12]
Coordinates=1004,458,58,51

[DBGrid2]
Coordinates=594,594,56,33

[TabSheet4]
Coordinates=507,594,66,33

[Label18]
Coordinates=346,458,52,51

[DataModule1.DataSource4]
Coordinates=63,585,144,33

[TabSheet3]
Coordinates=420,594,66,33

[DBGrid9]
Coordinates=346,594,56,33

[DBGrid6]
Coordinates=272,594,56,33

[Label8]
Coordinates=713,188,46,51

[DBNavigator3]
Coordinates=275,526,82,51

[Label19]
Coordinates=789,458,52,51

[DBEdit2]
Coordinates=200,594,54,33

[PageControl1]
Coordinates=97,594,81,33

[Button5]
Coordinates=549,390,53,51

[Button8]
Coordinates=432,322,53,51

[GroupBox1]
Coordinates=133,458,70,51

[Edit9]
Coordinates=618,390,40,51

[Label17]
Coordinates=803,390,52,51

[Button11]
Coordinates=473,390,58,51

[Label3]
Coordinates=726,458,46,51

[Label4]
Coordinates=546,458,46,51

[TabSheet5]
Coordinates=10,594,66,33

[DBGrid8]
Coordinates=946,526,56,33

[Button3]
Coordinates=846,188,53,51

[DataModule1.FDTable6]
Coordinates=789,10,127,123

[OpenDialog1]
Coordinates=911,971,77,33

[Label21]
Coordinates=225,322,52,51

[Label25]
Coordinates=643,188,52,51

[Button17]
Coordinates=504,188,58,51

[Button15]
Coordinates=79,322,58,51

[DataModule1.QLists]
Coordinates=843,322,113,51

[DBGrid12]
Coordinates=865,526,61,33

[Edit12]
Coordinates=501,322,45,51

[ComboBox2]
Coordinates=10,188,84,105

[ComboBox3]
Coordinates=121,188,84,105

[Label24]
Coordinates=697,322,52,51

[Label23]
Coordinates=978,188,52,51

[Button16]
Coordinates=356,322,58,51

[Label22]
Coordinates=776,188,52,51

[DataModule1.DListS]
Coordinates=1240,551,113,33

[]
Coordinates=753,526,89,33
Visible=True
ExplicitSubNodes=

