<mxfile host="Electron" modified="2024-04-25T10:30:04.717Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="2n9CDd8UbNO3fq2L78MI" version="24.2.5" type="device">
  <diagram name="Page-1" id="ILQdXq-LXKKzqLPtouCF">
    <mxGraphModel dx="1098" dy="988" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="D4CG2mdN7vlFRt4YRSyw-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="20" y="500" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="D4CG2mdN7vlFRt4YRSyw-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="750" y="510" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="D4CG2mdN7vlFRt4YRSyw-3" value="Начало" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D4CG2mdN7vlFRt4YRSyw-4" value="Конец" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="760" y="481" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D4CG2mdN7vlFRt4YRSyw-5" value="Главная страница" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="520" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D4CG2mdN7vlFRt4YRSyw-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.988;exitY=0.6;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=1;" parent="1" source="D4CG2mdN7vlFRt4YRSyw-1" target="D4CG2mdN7vlFRt4YRSyw-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="600" as="sourcePoint" />
            <mxPoint x="450" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D4CG2mdN7vlFRt4YRSyw-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endFill=1;" parent="1" source="D4CG2mdN7vlFRt4YRSyw-5" target="D4CG2mdN7vlFRt4YRSyw-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="600" as="sourcePoint" />
            <mxPoint x="450" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D4CG2mdN7vlFRt4YRSyw-8" value="&lt;div&gt;Просмотр страниц&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="320" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D4CG2mdN7vlFRt4YRSyw-9" value="&lt;div&gt;Просмотр товаров&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="335" y="250" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D4CG2mdN7vlFRt4YRSyw-10" value="Просмотр новостей" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="320" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D4CG2mdN7vlFRt4YRSyw-11" value="Авторизация" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="680" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D4CG2mdN7vlFRt4YRSyw-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.55;entryY=1.033;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;endFill=1;" parent="1" source="D4CG2mdN7vlFRt4YRSyw-5" target="D4CG2mdN7vlFRt4YRSyw-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="570" as="sourcePoint" />
            <mxPoint x="450" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D4CG2mdN7vlFRt4YRSyw-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0.55;entryY=1.033;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;startArrow=classic;startFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="354" y="518" as="sourcePoint" />
            <mxPoint x="210" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D4CG2mdN7vlFRt4YRSyw-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.594;entryY=1.017;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.576;exitY=-0.033;exitDx=0;exitDy=0;endFill=1;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430.00000000000006" y="517" as="sourcePoint" />
            <mxPoint x="430.9600000000001" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D4CG2mdN7vlFRt4YRSyw-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=classic;startFill=1;" parent="1" source="D4CG2mdN7vlFRt4YRSyw-5" target="D4CG2mdN7vlFRt4YRSyw-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="474" y="508" as="sourcePoint" />
            <mxPoint x="330" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D4CG2mdN7vlFRt4YRSyw-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endFill=1;" parent="1" target="D4CG2mdN7vlFRt4YRSyw-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="510" as="sourcePoint" />
            <mxPoint x="515.96" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D4CG2mdN7vlFRt4YRSyw-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0.611;entryY=1.033;entryDx=0;entryDy=0;exitX=0.919;exitY=0;exitDx=0;exitDy=0;startArrow=classic;startFill=1;entryPerimeter=0;exitPerimeter=0;" parent="1" source="D4CG2mdN7vlFRt4YRSyw-5" target="D4CG2mdN7vlFRt4YRSyw-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="530" as="sourcePoint" />
            <mxPoint x="510" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D4CG2mdN7vlFRt4YRSyw-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.594;entryY=1.017;entryDx=0;entryDy=0;entryPerimeter=0;endFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="433" y="680" as="sourcePoint" />
            <mxPoint x="432.9600000000001" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D4CG2mdN7vlFRt4YRSyw-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="427" y="680" as="sourcePoint" />
            <mxPoint x="427" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
