<mxfile host="Electron" modified="2024-04-25T10:26:19.781Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="0qli4AxmKigS-qG68Kt3" version="24.2.5" type="device">
  <diagram name="Page-1" id="gZ2owAIogtQZYCgnZvjZ">
    <mxGraphModel dx="1098" dy="988" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5E7DoI3xS24oE3ILswI5-77" value="&lt;div&gt;Страница сайта&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5E7DoI3xS24oE3ILswI5-78" value="&lt;div&gt;Окно&lt;/div&gt;&lt;div&gt;авторизации&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5E7DoI3xS24oE3ILswI5-79" value="&lt;div&gt;Система &lt;br&gt;&lt;/div&gt;&lt;div&gt;администрирования&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="240" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5E7DoI3xS24oE3ILswI5-80" value="&lt;div&gt;Действия над&lt;/div&gt;&lt;div&gt;галереей&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="240" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5E7DoI3xS24oE3ILswI5-81" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="5E7DoI3xS24oE3ILswI5-87" target="5E7DoI3xS24oE3ILswI5-77" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="490" as="sourcePoint" />
            <mxPoint x="280" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5E7DoI3xS24oE3ILswI5-82" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="5E7DoI3xS24oE3ILswI5-89" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="229.66" y="490" as="sourcePoint" />
            <mxPoint x="229.66" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5E7DoI3xS24oE3ILswI5-84" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="540" as="sourcePoint" />
            <mxPoint x="370" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5E7DoI3xS24oE3ILswI5-85" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="540" as="sourcePoint" />
            <mxPoint x="520" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5E7DoI3xS24oE3ILswI5-88" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="5E7DoI3xS24oE3ILswI5-87" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="540" as="sourcePoint" />
            <mxPoint x="90" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5E7DoI3xS24oE3ILswI5-87" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="85" y="320" width="10" height="190" as="geometry" />
        </mxCell>
        <mxCell id="5E7DoI3xS24oE3ILswI5-90" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="5E7DoI3xS24oE3ILswI5-89" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="540" as="sourcePoint" />
            <mxPoint x="229.66" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5E7DoI3xS24oE3ILswI5-89" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="225" y="320" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5E7DoI3xS24oE3ILswI5-91" value="" style="endArrow=classic;html=1;rounded=0;startArrow=none;startFill=0;endFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="340" as="sourcePoint" />
            <mxPoint x="220" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5E7DoI3xS24oE3ILswI5-92" value="Возврат" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="131" y="344" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5E7DoI3xS24oE3ILswI5-93" value="" style="endArrow=none;html=1;rounded=0;exitX=1.5;exitY=0.133;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=openThin;startFill=0;endFill=0;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="369" as="sourcePoint" />
            <mxPoint x="220" y="369" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5E7DoI3xS24oE3ILswI5-94" value="Авторизоваться" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="134" y="316" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5E7DoI3xS24oE3ILswI5-96" value="" style="endArrow=none;html=1;rounded=0;entryX=0.914;entryY=0.535;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;startArrow=classic;startFill=1;" parent="1" target="5E7DoI3xS24oE3ILswI5-87" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="420" as="sourcePoint" />
            <mxPoint x="280" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5E7DoI3xS24oE3ILswI5-97" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="365" y="390" width="10" height="140" as="geometry" />
        </mxCell>
        <mxCell id="5E7DoI3xS24oE3ILswI5-99" value="Открыть систему администрирования" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="105" y="395" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5E7DoI3xS24oE3ILswI5-100" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="515" y="410" width="10" height="120" as="geometry" />
        </mxCell>
        <mxCell id="5E7DoI3xS24oE3ILswI5-101" value="" style="endArrow=none;html=1;rounded=0;exitX=-0.155;exitY=0.448;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;startArrow=classic;startFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="508.45000000000005" y="491.80999999999995" as="sourcePoint" />
            <mxPoint x="375" y="492.01" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5E7DoI3xS24oE3ILswI5-102" value="&lt;div&gt;Выбор действий&lt;/div&gt;&lt;div&gt;над страницами&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="391" y="456.81" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5E7DoI3xS24oE3ILswI5-103" value="" style="endArrow=none;html=1;rounded=0;exitX=1.052;exitY=0.687;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=openThin;startFill=0;endFill=0;dashed=1;" parent="1" source="5E7DoI3xS24oE3ILswI5-87" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="245" y="450" as="sourcePoint" />
            <mxPoint x="360" y="451" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5E7DoI3xS24oE3ILswI5-104" value="Возврат" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="191" y="425" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5E7DoI3xS24oE3ILswI5-105" value="&lt;div&gt;Создание&lt;/div&gt;&lt;div&gt;Редактирование&lt;/div&gt;&lt;div&gt;Удаление&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="525" y="447.5" width="150" height="45" as="geometry" />
        </mxCell>
        <mxCell id="5E7DoI3xS24oE3ILswI5-107" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="525" y="490" as="sourcePoint" />
            <mxPoint x="525" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="565" y="480" />
              <mxPoint x="555" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5E7DoI3xS24oE3ILswI5-108" value="" style="endArrow=none;html=1;rounded=0;exitX=1.466;exitY=0.854;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=openThin;startFill=0;endFill=0;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="379.6600000000001" y="518.56" as="sourcePoint" />
            <mxPoint x="510" y="519" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5E7DoI3xS24oE3ILswI5-109" value="Возврат" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="410" y="492.5" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
