<mxfile host="app.diagrams.net" modified="2024-02-03T08:31:51.880Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0" etag="eXmR04pCtDc-A8bONWno" version="23.1.1" type="google">
  <diagram name="Page-1" id="e7e014a7-5840-1c2e-5031-d8a46d1fe8dd">
    <mxGraphModel dx="739" dy="710" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TNf5Z8Sz2Jh5wrevXViB-41" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="60" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wsK9ByOiBfa8sDpIFdj--3" value="Управление счетами" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="290" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wsK9ByOiBfa8sDpIFdj--7" value="Управление банками" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="13.38" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wsK9ByOiBfa8sDpIFdj--8" value="Управление отделениями" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="100" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wsK9ByOiBfa8sDpIFdj--23" value="Оператор" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="45" y="13.379999999999999" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wsK9ByOiBfa8sDpIFdj--29" value="Управление клиентами" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="210" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wsK9ByOiBfa8sDpIFdj--48" value="Управление списанием средств" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="260" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wsK9ByOiBfa8sDpIFdj--49" value="Управление поступлением средств" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="310" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="fDel3tof_uO1-oGqYFEe-5" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="TNf5Z8Sz2Jh5wrevXViB-41" target="wsK9ByOiBfa8sDpIFdj--3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="350" as="sourcePoint" />
            <mxPoint x="350" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fDel3tof_uO1-oGqYFEe-6" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="TNf5Z8Sz2Jh5wrevXViB-41" target="wsK9ByOiBfa8sDpIFdj--8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="350" as="sourcePoint" />
            <mxPoint x="350" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fDel3tof_uO1-oGqYFEe-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="TNf5Z8Sz2Jh5wrevXViB-41" target="wsK9ByOiBfa8sDpIFdj--7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="350" as="sourcePoint" />
            <mxPoint x="350" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fDel3tof_uO1-oGqYFEe-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0.221;entryY=0.086;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="wsK9ByOiBfa8sDpIFdj--29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="100" as="sourcePoint" />
            <mxPoint x="350" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a5c_sYZ6xPuqzVH80Lyi-1" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="wsK9ByOiBfa8sDpIFdj--49" target="TNf5Z8Sz2Jh5wrevXViB-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="400" as="sourcePoint" />
            <mxPoint x="410" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a5c_sYZ6xPuqzVH80Lyi-2" value="" style="endArrow=none;html=1;rounded=0;exitX=0.336;exitY=-0.014;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="wsK9ByOiBfa8sDpIFdj--48" target="TNf5Z8Sz2Jh5wrevXViB-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="400" as="sourcePoint" />
            <mxPoint x="410" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
