<mxfile host="Electron" modified="2024-04-24T06:06:49.509Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="H2YsMW_-gEXheYDGHFWw" version="23.1.5" type="device">
  <diagram name="Page-1" id="13e1069c-82ec-6db2-03f1-153e76fe0fe0">
    <mxGraphModel dx="1098" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7baba1c4bc27f4b0-2" value="Окно авторизации" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="240" y="80" width="100" height="280" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-10" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="7baba1c4bc27f4b0-2" vertex="1">
          <mxGeometry x="45" y="100" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-3" value="Окно материалов" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="400" y="80" width="100" height="280" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-13" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="7baba1c4bc27f4b0-3" vertex="1">
          <mxGeometry x="45" y="120" width="10" height="160" as="geometry" />
        </mxCell>
        <mxCell id="2jb0UfUXojAi2Yqv621_-11" value="&lt;div&gt;Внесение&amp;nbsp;&lt;/div&gt;&lt;div&gt;параметров товара&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;elbow=vertical;edgeStyle=orthogonalEdgeStyle;curved=1;exitX=0.994;exitY=0.682;exitDx=0;exitDy=0;exitPerimeter=0;" parent="7baba1c4bc27f4b0-3" source="7baba1c4bc27f4b0-13" target="7baba1c4bc27f4b0-13" edge="1">
          <mxGeometry x="0.2953" y="-70" relative="1" as="geometry">
            <mxPoint x="64" y="236" as="sourcePoint" />
            <mxPoint x="110" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="229" />
              <mxPoint x="80" y="250" />
            </Array>
            <mxPoint x="70" y="70" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-8" value="Основное окно " style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="90" y="80" width="110" height="280" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-9" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="7baba1c4bc27f4b0-8" vertex="1">
          <mxGeometry x="50" y="100" width="10" height="180" as="geometry" />
        </mxCell>
        <mxCell id="2jb0UfUXojAi2Yqv621_-1" value="Открыть окно списка материалов " style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" parent="7baba1c4bc27f4b0-8" target="7baba1c4bc27f4b0-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" y="160" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="60" y="160" />
            </Array>
            <mxPoint x="185" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-11" value="Авторизоваться" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="190" as="sourcePoint" />
            <mxPoint x="285" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2jb0UfUXojAi2Yqv621_-3" value="Возврат" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;" parent="1" edge="1">
          <mxGeometry x="-0.1966" y="-3" relative="1" as="geometry">
            <mxPoint x="150" y="349.9999999999999" as="targetPoint" />
            <mxPoint x="440" y="350" as="sourcePoint" />
            <Array as="points" />
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2jb0UfUXojAi2Yqv621_-4" value="Возврат" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="210" as="targetPoint" />
            <mxPoint x="280" y="210" as="sourcePoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2jb0UfUXojAi2Yqv621_-6" value="Окно поставщиков" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="600" y="80" width="100" height="280" as="geometry" />
        </mxCell>
        <mxCell id="2jb0UfUXojAi2Yqv621_-7" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="2jb0UfUXojAi2Yqv621_-6" vertex="1">
          <mxGeometry x="45" y="120" width="10" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2jb0UfUXojAi2Yqv621_-8" value="&lt;div&gt;Поиск и просмотр&lt;/div&gt;&lt;div&gt;&amp;nbsp;поставщика&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;elbow=vertical;edgeStyle=orthogonalEdgeStyle;curved=1;exitX=0.9;exitY=0.467;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.2;entryY=0.643;entryDx=0;entryDy=0;entryPerimeter=0;" parent="2jb0UfUXojAi2Yqv621_-6" source="2jb0UfUXojAi2Yqv621_-7" target="2jb0UfUXojAi2Yqv621_-7" edge="1">
          <mxGeometry x="-0.1781" y="32" relative="1" as="geometry">
            <mxPoint x="195" y="202" as="sourcePoint" />
            <mxPoint x="200" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="56" y="176" />
              <mxPoint x="56" y="170" />
              <mxPoint x="90" y="170" />
              <mxPoint x="90" y="197" />
            </Array>
            <mxPoint x="-2" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2jb0UfUXojAi2Yqv621_-9" value="Поиск поставщика" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" parent="2jb0UfUXojAi2Yqv621_-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-140" y="170" as="sourcePoint" />
            <Array as="points" />
            <mxPoint x="45" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2jb0UfUXojAi2Yqv621_-10" value="Возврат" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;" parent="1" edge="1">
          <mxGeometry x="-0.1966" y="-3" relative="1" as="geometry">
            <mxPoint x="460" y="290" as="targetPoint" />
            <mxPoint x="650" y="290" as="sourcePoint" />
            <Array as="points" />
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
