<mxfile host="app.diagrams.net" modified="2024-04-21T14:58:47.782Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:125.0) Gecko/20100101 Firefox/125.0" etag="drY18L2LVyTc_i9GS7lR" version="24.2.7" type="google">
  <diagram name="Страница — 1" id="aqM7DArLky13z8EbumcU">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YhduldfeC4Kpi9wOy8cH-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="55" y="50" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YhduldfeC4Kpi9wOy8cH-2" value="Сканирование документов" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="10" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YhduldfeC4Kpi9wOy8cH-3" value="Регистрация документов" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="120" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YhduldfeC4Kpi9wOy8cH-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="YhduldfeC4Kpi9wOy8cH-3" target="YhduldfeC4Kpi9wOy8cH-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="400" as="sourcePoint" />
            <mxPoint x="440" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YhduldfeC4Kpi9wOy8cH-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=0.1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="YhduldfeC4Kpi9wOy8cH-2" target="YhduldfeC4Kpi9wOy8cH-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="400" as="sourcePoint" />
            <mxPoint x="440" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y7F12mI_gzfzP3bDr2lU-1" value="Оператор" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="30" y="10" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y7F12mI_gzfzP3bDr2lU-2" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="45" y="330" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="y7F12mI_gzfzP3bDr2lU-3" value="Просмотр документов" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="270" width="230" height="80" as="geometry" />
        </mxCell>
        <mxCell id="y7F12mI_gzfzP3bDr2lU-4" value="Управление отделениями " style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="370" width="230" height="80" as="geometry" />
        </mxCell>
        <mxCell id="y7F12mI_gzfzP3bDr2lU-6" value="Бухгалтер" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="20" y="278" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y7F12mI_gzfzP3bDr2lU-7" value="Корректировка документов" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="460" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="y7F12mI_gzfzP3bDr2lU-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=0.1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="y7F12mI_gzfzP3bDr2lU-3" target="y7F12mI_gzfzP3bDr2lU-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="410" as="sourcePoint" />
            <mxPoint x="440" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y7F12mI_gzfzP3bDr2lU-9" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.013;exitY=0.375;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="y7F12mI_gzfzP3bDr2lU-4" target="y7F12mI_gzfzP3bDr2lU-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="410" as="sourcePoint" />
            <mxPoint x="440" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y7F12mI_gzfzP3bDr2lU-10" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.283;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="y7F12mI_gzfzP3bDr2lU-7" target="y7F12mI_gzfzP3bDr2lU-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="410" as="sourcePoint" />
            <mxPoint x="440" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
