<mxfile host="app.diagrams.net" modified="2024-02-12T15:29:47.378Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:122.0) Gecko/20100101 Firefox/122.0" etag="ePyzSqG8XyTGIk5QUDJz" version="22.1.17" type="google">
  <diagram name="Page-1" id="e7e014a7-5840-1c2e-5031-d8a46d1fe8dd">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TNf5Z8Sz2Jh5wrevXViB-41" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="15" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TNf5Z8Sz2Jh5wrevXViB-42" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="383" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wsK9ByOiBfa8sDpIFdj--3" value="Управление должностями" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="200" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wsK9ByOiBfa8sDpIFdj--6" value="Управление складами" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="200" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wsK9ByOiBfa8sDpIFdj--7" value="Управление организациями" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="5" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wsK9ByOiBfa8sDpIFdj--8" value="Оправление отделами" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="60" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wsK9ByOiBfa8sDpIFdj--23" value="Отдел учета" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="65" y="5" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wsK9ByOiBfa8sDpIFdj--25" value="Материально ответственное лицо" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="60" y="370" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wsK9ByOiBfa8sDpIFdj--26" value="Просмотр остатков материалов в своем распоряжении" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="378" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wsK9ByOiBfa8sDpIFdj--27" value="Формирование ведомости остатков" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="450" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wsK9ByOiBfa8sDpIFdj--28" value="Печать ведомости остатков материалов" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="520" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wsK9ByOiBfa8sDpIFdj--29" value="Управление сотрудниками" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="130" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wsK9ByOiBfa8sDpIFdj--48" value="Распределение материалов" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="280" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wsK9ByOiBfa8sDpIFdj--49" value="Управление поступлением материалов" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="210" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="fDel3tof_uO1-oGqYFEe-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TNf5Z8Sz2Jh5wrevXViB-41" target="wsK9ByOiBfa8sDpIFdj--3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="350" as="sourcePoint" />
            <mxPoint x="350" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fDel3tof_uO1-oGqYFEe-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="TNf5Z8Sz2Jh5wrevXViB-41" target="wsK9ByOiBfa8sDpIFdj--8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="350" as="sourcePoint" />
            <mxPoint x="350" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fDel3tof_uO1-oGqYFEe-7" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="wsK9ByOiBfa8sDpIFdj--6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="60" as="sourcePoint" />
            <mxPoint x="350" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fDel3tof_uO1-oGqYFEe-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TNf5Z8Sz2Jh5wrevXViB-41" target="wsK9ByOiBfa8sDpIFdj--7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="350" as="sourcePoint" />
            <mxPoint x="350" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fDel3tof_uO1-oGqYFEe-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="wsK9ByOiBfa8sDpIFdj--29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="50" as="sourcePoint" />
            <mxPoint x="350" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fDel3tof_uO1-oGqYFEe-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TNf5Z8Sz2Jh5wrevXViB-42" target="wsK9ByOiBfa8sDpIFdj--27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="340" as="sourcePoint" />
            <mxPoint x="470" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fDel3tof_uO1-oGqYFEe-20" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="wsK9ByOiBfa8sDpIFdj--28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="470" as="sourcePoint" />
            <mxPoint x="40" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fDel3tof_uO1-oGqYFEe-22" value="" style="endArrow=none;html=1;rounded=0;exitX=-0.021;exitY=0.6;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="wsK9ByOiBfa8sDpIFdj--26" target="TNf5Z8Sz2Jh5wrevXViB-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="380" as="sourcePoint" />
            <mxPoint x="40" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a5c_sYZ6xPuqzVH80Lyi-1" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="wsK9ByOiBfa8sDpIFdj--49" target="TNf5Z8Sz2Jh5wrevXViB-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="400" as="sourcePoint" />
            <mxPoint x="410" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a5c_sYZ6xPuqzVH80Lyi-2" value="" style="endArrow=none;html=1;rounded=0;exitX=0.336;exitY=0.014;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="wsK9ByOiBfa8sDpIFdj--48" target="TNf5Z8Sz2Jh5wrevXViB-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="400" as="sourcePoint" />
            <mxPoint x="410" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bODsUPNs5r1h0Kejw_cI-1" value="Формирование отчетов о движении и остатках" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="250" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="bODsUPNs5r1h0Kejw_cI-2" value="" style="endArrow=none;html=1;rounded=0;exitX=0.271;exitY=0.029;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="bODsUPNs5r1h0Kejw_cI-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="400" as="sourcePoint" />
            <mxPoint x="40" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
